# connexion à la bdd
NEXT_PUBLIC_SUPABASE_URL=https://zsycdbufjrptszftdbdg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeWNkYnVmanJwdHN6ZnRkYmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4MzIyNDYsImV4cCI6MjAzNTQwODI0Nn0.yRlrTjAcT4ce98z4q3eriMB9aomYuwugWUxObIsAeag

# changer les données avec celles du client
RESEND_API_KEY=re_KxhTEJRe_KurdC2VNJ8bkEbFe7Y6JyVkC
TO_EMAIL="marionbaston84@gmail.com"

# ENVIRONMENT=development
# ENVIRONMENT=production